# fusion-cloudnative-360-sample

./: .gitignore  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt
VB/src/customerview-1.0/: Gruntfile.js  LICENSE.txt  package.json  visual-application.json
VB/src/customerview-1.0/services/customer360Fn/: openapi3.json
VB/src/customerview-1.0/services/customer360Fn/examples/getVerify/: response_default_application_json_vb.json
VB/src/customerview-1.0/settings/: dependencies-lock.json
VB/src/customerview-1.0/webApps/customer360/: app-flow.js  app-flow.json  index.html
VB/src/customerview-1.0/webApps/customer360/flows/main/: main-flow.js  main-flow.json
VB/src/customerview-1.0/webApps/customer360/flows/main/pages/: main-data-page.html  main-data-page.json  main-start-page-tests.js  main-start-page-tests.json  main-start-page.html  main-start-page.json
VB/src/customerview-1.0/webApps/customer360/pages/: shell-page.html  shell-page.js  shell-page.json
VB/src/customerview-1.0/webApps/customer360/resources/css/: app.css
VB/src/customerview-1.0/webApps/customer360/resources/strings/app/nls/root/: app-strings.json
VB/src/customerview-1.0/webApps/customer360/settings/: dependencies.json
customerview-fn/: Dockerfile  func.yaml  pom.xml
customerview-fn/src/main/java/com/oracle/ateam/customerview/fn/: CustomerViewFn.java
customerview-fn/xslt/: Xslt2Xml.xsl
docs/: INSTALLATION.md
scripts/: assets.groovy  income.groovy  liabilities.groovy  opportunity.groovy
